NODE_ENV=development
PORT=5000
DATABASE_URI=your url

BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET=your jwt access secret
JWT_REFRESH_SECRET=your jwt refresh secret

STORE_ID=your store id
STORE_PASSWORD=your store password
IS_LIVE=false

CLIENT_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:5000/api/v1

